-- MySQL dump 10.13  Distrib 8.0.26-16, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: jasmine_web
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50717 SELECT COUNT(*) INTO @rocksdb_has_p_s_session_variables FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'performance_schema' AND TABLE_NAME = 'session_variables' */;
/*!50717 SET @rocksdb_get_is_supported = IF (@rocksdb_has_p_s_session_variables, 'SELECT COUNT(*) INTO @rocksdb_is_supported FROM performance_schema.session_variables WHERE VARIABLE_NAME=\'rocksdb_bulk_load\'', 'SELECT 0') */;
/*!50717 PREPARE s FROM @rocksdb_get_is_supported */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;
/*!50717 SET @rocksdb_enable_bulk_load = IF (@rocksdb_is_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @rocksdb_dummy_bulk_load = 0') */;
/*!50717 PREPARE s FROM @rocksdb_enable_bulk_load */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;

--
-- Current Database: `jasmine_web`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `jasmine_web` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `jasmine_web`;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `analytics/materializations_reload`
--

DROP TABLE IF EXISTS `analytics/materializations_reload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `analytics/materializations_reload` (
  `view_path` varchar(323) DEFAULT NULL,
  `materialization_type` enum('view','history_table','upsert','reload') NOT NULL,
  `state` varchar(64) NOT NULL,
  `materialization_id` bigint NOT NULL,
  `view_id` bigint NOT NULL,
  PRIMARY KEY (`view_id`,`materialization_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analytics/materializations_reload`
--

LOCK TABLES `analytics/materializations_reload` WRITE;
/*!40000 ALTER TABLE `analytics/materializations_reload` DISABLE KEYS */;
/*!40000 ALTER TABLE `analytics/materializations_reload` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jasmine_web_su`@`%`*/ /*!50003 TRIGGER `_jsmn_hist_table_analytics/materializations_reload_insert` AFTER INSERT ON `analytics/materializations_reload` FOR EACH ROW BEGIN
        INSERT INTO `jasmine_web`.`analytics/materializations_reload_history` (
            _jsmn_op_type_1,
            `view_path`,
            `materialization_type`,
            `state`,
            `materialization_id`,
            `view_id`,
            _jsmn_event_ts_1
        )
        VALUES (
            'INSERT',
            NEW.`view_path`,
            NEW.`materialization_type`,
            NEW.`state`,
            NEW.`materialization_id`,
            NEW.`view_id`,
            UNIX_TIMESTAMP()
        );
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jasmine_web_su`@`%`*/ /*!50003 TRIGGER `_jsmn_hist_table_analytics/materializations_reload_update` AFTER UPDATE ON `analytics/materializations_reload` FOR EACH ROW BEGIN
        INSERT INTO `jasmine_web`.`analytics/materializations_reload_history` (
            _jsmn_op_type_1,
            `view_path`,
            `materialization_type`,
            `state`,
            `materialization_id`,
            `view_id`,
            _jsmn_event_ts_1
        )
        VALUES (
            'INSERT_UPDATE',
            NEW.`view_path`,
            NEW.`materialization_type`,
            NEW.`state`,
            NEW.`materialization_id`,
            NEW.`view_id`,
            UNIX_TIMESTAMP()
        );
        INSERT INTO `jasmine_web`.`analytics/materializations_reload_history` (
            _jsmn_op_type_1,
            `view_path`,
            `materialization_type`,
            `state`,
            `materialization_id`,
            `view_id`,
            _jsmn_event_ts_1
        )
        VALUES (
            'DELETE_UPDATE',
            OLD.`view_path`,
            OLD.`materialization_type`,
            OLD.`state`,
            OLD.`materialization_id`,
            OLD.`view_id`,
            UNIX_TIMESTAMP()
        );
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jasmine_web_su`@`%`*/ /*!50003 TRIGGER `_jsmn_hist_table_analytics/materializations_reload_delete` AFTER DELETE ON `analytics/materializations_reload` FOR EACH ROW BEGIN
        INSERT INTO `jasmine_web`.`analytics/materializations_reload_history` (
            _jsmn_op_type_1,
            `view_path`,
            `materialization_type`,
            `state`,
            `materialization_id`,
            `view_id`,
            _jsmn_event_ts_1
        )
        VALUES (
            'DELETE',
            OLD.`view_path`,
            OLD.`materialization_type`,
            OLD.`state`,
            OLD.`materialization_id`,
            OLD.`view_id`,
            UNIX_TIMESTAMP()
        );
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `analytics/materializations_reload_history`
--

DROP TABLE IF EXISTS `analytics/materializations_reload_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `analytics/materializations_reload_history` (
  `_jsmn_event_id_1` bigint NOT NULL AUTO_INCREMENT,
  `_jsmn_op_type_1` enum('INSERT','INSERT_UPDATE','DELETE','DELETE_UPDATE') NOT NULL,
  `view_path` varchar(323) DEFAULT NULL,
  `materialization_type` enum('view','history_table','upsert','reload') NOT NULL,
  `state` varchar(64) NOT NULL,
  `materialization_id` bigint NOT NULL,
  `view_id` bigint NOT NULL,
  `_jsmn_event_ts_1` bigint NOT NULL,
  PRIMARY KEY (`_jsmn_event_id_1`),
  KEY `_jsmn_key_0` (`_jsmn_event_ts_1`),
  KEY `_jsmn_key_1` (`view_id`,`materialization_id`,`_jsmn_event_ts_1`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analytics/materializations_reload_history`
--

LOCK TABLES `analytics/materializations_reload_history` WRITE;
/*!40000 ALTER TABLE `analytics/materializations_reload_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `analytics/materializations_reload_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `analytics/user_project_facts_view`
--

DROP TABLE IF EXISTS `analytics/user_project_facts_view`;
/*!50001 DROP VIEW IF EXISTS `analytics/user_project_facts_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `analytics/user_project_facts_view` AS SELECT 
 1 AS `user`,
 1 AS `org`,
 1 AS `teams`,
 1 AS `project`,
 1 AS `view_count`,
 1 AS `total_query_size`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `analytics/user_view_facts_view`
--

DROP TABLE IF EXISTS `analytics/user_view_facts_view`;
/*!50001 DROP VIEW IF EXISTS `analytics/user_view_facts_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `analytics/user_view_facts_view` AS SELECT 
 1 AS `Organization`,
 1 AS `Project`,
 1 AS `Path`,
 1 AS `Query length`,
 1 AS `Events`,
 1 AS `Possible users`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `backend_events`
--

DROP TABLE IF EXISTS `backend_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `backend_events` (
  `backend_event_id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `description` text,
  `created_time` datetime NOT NULL,
  `materialization_id` bigint DEFAULT NULL,
  `view_id` bigint DEFAULT NULL,
  `project_id` bigint DEFAULT NULL,
  `backend_id` bigint NOT NULL,
  PRIMARY KEY (`backend_event_id`),
  KEY `backend_event_backend` (`backend_id`),
  KEY `project_event_view` (`project_id`),
  KEY `backend_event_view` (`view_id`),
  KEY `created_time` (`created_time`),
  KEY `backend_event_materialization` (`materialization_id`),
  CONSTRAINT `backend_event_backend` FOREIGN KEY (`backend_id`) REFERENCES `backends` (`backend_id`),
  CONSTRAINT `backend_event_materialization` FOREIGN KEY (`materialization_id`) REFERENCES `materializations` (`materialization_id`),
  CONSTRAINT `backend_event_view` FOREIGN KEY (`view_id`) REFERENCES `views` (`view_id`),
  CONSTRAINT `project_event_view` FOREIGN KEY (`project_id`) REFERENCES `projects` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5905 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backend_events`
--

LOCK TABLES `backend_events` WRITE;
/*!40000 ALTER TABLE `backend_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `backend_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `backends`
--

DROP TABLE IF EXISTS `backends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `backends` (
  `backend_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `backend_type` enum('mysql') NOT NULL,
  `spec` json NOT NULL,
  `organization_id` bigint NOT NULL,
  PRIMARY KEY (`backend_id`),
  UNIQUE KEY `organization_id` (`organization_id`,`name`),
  CONSTRAINT `backend_organization` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backends`
--

LOCK TABLES `backends` WRITE;
/*!40000 ALTER TABLE `backends` DISABLE KEYS */;
/*!40000 ALTER TABLE `backends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `incremental_demo_view`
--

DROP TABLE IF EXISTS `incremental_demo_view`;
/*!50001 DROP VIEW IF EXISTS `incremental_demo_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `incremental_demo_view` AS SELECT 
 1 AS `event_id`,
 1 AS `path`,
 1 AS `method`,
 1 AS `state`,
 1 AS `config`,
 1 AS `context`,
 1 AS `title`,
 1 AS `description`,
 1 AS `updated_ts`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `incremental_tests_autodetect_view`
--

DROP TABLE IF EXISTS `incremental_tests_autodetect_view`;
/*!50001 DROP VIEW IF EXISTS `incremental_tests_autodetect_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `incremental_tests_autodetect_view` AS SELECT 
 1 AS `event_id`,
 1 AS `path`,
 1 AS `method`,
 1 AS `state`,
 1 AS `config`,
 1 AS `context`,
 1 AS `title`,
 1 AS `description`,
 1 AS `updated_ts`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materializations`
--

DROP TABLE IF EXISTS `materializations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materializations` (
  `materialization_id` bigint NOT NULL AUTO_INCREMENT,
  `materialization_type` enum('view','history_table','upsert','reload','incremental') NOT NULL,
  `state` varchar(64) NOT NULL,
  `config` json NOT NULL,
  `view_id` bigint NOT NULL,
  `context` json NOT NULL,
  PRIMARY KEY (`materialization_id`),
  UNIQUE KEY `view_id` (`view_id`,`materialization_type`),
  CONSTRAINT `materializations_ibfk_1` FOREIGN KEY (`view_id`) REFERENCES `views` (`view_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materializations`
--

LOCK TABLES `materializations` WRITE;
/*!40000 ALTER TABLE `materializations` DISABLE KEYS */;
/*!40000 ALTER TABLE `materializations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizations` (
  `organization_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`organization_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizations`
--

LOCK TABLES `organizations` WRITE;
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `project_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `backend_id` bigint NOT NULL,
  `organization_id` bigint NOT NULL,
  PRIMARY KEY (`project_id`),
  UNIQUE KEY `organization_id` (`organization_id`,`name`),
  KEY `backend` (`backend_id`),
  CONSTRAINT `project_backend` FOREIGN KEY (`backend_id`) REFERENCES `backends` (`backend_id`),
  CONSTRAINT `project_organization` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_memberships`
--

DROP TABLE IF EXISTS `team_memberships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_memberships` (
  `team_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`team_id`,`user_id`),
  KEY `user_teams` (`user_id`),
  CONSTRAINT `membership_team` FOREIGN KEY (`team_id`) REFERENCES `teams` (`team_id`),
  CONSTRAINT `membership_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_memberships`
--

LOCK TABLES `team_memberships` WRITE;
/*!40000 ALTER TABLE `team_memberships` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_memberships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `team_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `organization_id` bigint NOT NULL,
  PRIMARY KEY (`team_id`),
  KEY `org_team_name` (`organization_id`,`name`),
  KEY `team_name` (`name`),
  CONSTRAINT `team_organization` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `trivial/dual_view`
--

DROP TABLE IF EXISTS `trivial/dual_view`;
/*!50001 DROP VIEW IF EXISTS `trivial/dual_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `trivial/dual_view` AS SELECT 
 1 AS `result`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(96) NOT NULL,
  `name` varchar(96) NOT NULL,
  `default_project_id` bigint DEFAULT NULL,
  `organization_id` bigint NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `org_email` (`organization_id`,`email`),
  KEY `org_name` (`organization_id`,`name`),
  KEY `user_default_project` (`default_project_id`),
  CONSTRAINT `user_default_project` FOREIGN KEY (`default_project_id`) REFERENCES `projects` (`project_id`),
  CONSTRAINT `user_organization` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`organization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `views` (
  `view_id` bigint NOT NULL AUTO_INCREMENT,
  `view_type` enum('query','history_table') NOT NULL,
  `spec` json NOT NULL,
  `path` varchar(256) NOT NULL,
  `project_id` bigint NOT NULL,
  PRIMARY KEY (`view_id`),
  UNIQUE KEY `project_id` (`project_id`,`path`),
  CONSTRAINT `views_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `jasmine_web`
--

USE `jasmine_web`;

--
-- Final view structure for view `analytics/user_project_facts_view`
--

/*!50001 DROP VIEW IF EXISTS `analytics/user_project_facts_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jasmine_web_su`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `analytics/user_project_facts_view` AS select `user_teams`.`user` AS `user`,`user_teams`.`org` AS `org`,`user_teams`.`teams` AS `teams`,`project`.`name` AS `project`,count(distinct `view`.`view_id`) AS `view_count`,sum(length(json_unquote(json_extract(`view`.`spec`,'$.query_text')))) AS `total_query_size` from (((select `user`.`name` AS `user`,`organization`.`name` AS `org`,group_concat(`team`.`name` separator ',') AS `teams`,`organization`.`organization_id` AS `org_id` from (((`users` `user` left join `team_memberships` `team_membership` on((`user`.`user_id` = `team_membership`.`user_id`))) left join `teams` `team` on((`team_membership`.`team_id` = `team`.`team_id`))) left join `organizations` `organization` on((`user`.`organization_id` = `organization`.`organization_id`))) where (`user`.`user_id` = 1) group by `user`.`name`,`organization`.`name`) `user_teams` left join `projects` `project` on((`project`.`organization_id` = `user_teams`.`org_id`))) left join `views` `view` on((`view`.`project_id` = `project`.`project_id`))) group by `user_teams`.`user`,`user_teams`.`org`,`user_teams`.`teams`,`project`.`name` order by `user_teams`.`user`,`user_teams`.`org`,`user_teams`.`teams`,`project`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `analytics/user_view_facts_view`
--

/*!50001 DROP VIEW IF EXISTS `analytics/user_view_facts_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jasmine_web_su`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `analytics/user_view_facts_view` AS select `organization`.`name` AS `Organization`,concat('[',`project`.`name`,']') AS `Project`,`view`.`path` AS `Path`,cast(avg(length(json_unquote(json_extract(`view`.`spec`,'$.query_text')))) as signed) AS `Query length`,count(distinct `backend_event`.`backend_event_id`) AS `Events`,count(distinct `user`.`user_id`) AS `Possible users` from ((((`views` `view` left join `projects` `project` on((`view`.`project_id` = `project`.`project_id`))) left join `backend_events` `backend_event` on((`view`.`view_id` = `backend_event`.`view_id`))) left join `organizations` `organization` on((`project`.`organization_id` = `organization`.`organization_id`))) left join `users` `user` on((`user`.`organization_id` = `organization`.`organization_id`))) group by `organization`.`name`,concat('[',`project`.`name`,']'),`view`.`path` order by `organization`.`name`,concat('[',`project`.`name`,']'),`view`.`path` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `incremental_demo_view`
--

/*!50001 DROP VIEW IF EXISTS `incremental_demo_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jasmine_web_su`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `incremental_demo_view` AS select `backend_event`.`backend_event_id` AS `event_id`,concat(`organization`.`name`,':',`backend`.`name`,ifnull(concat(':[',`project`.`name`,']/',ifnull(`view`.`path`,'')),'')) AS `path`,concat(`materialization`.`materialization_type`,' materialized ',`view`.`view_type`) AS `method`,`materialization`.`state` AS `state`,`materialization`.`config` AS `config`,`materialization`.`context` AS `context`,`backend_event`.`title` AS `title`,substring_index(`backend_event`.`description`,'\n',1) AS `description`,`backend_event`.`created_time` AS `updated_ts` from (((((`backend_events` `backend_event` left join `materializations` `materialization` on((`materialization`.`materialization_id` = `backend_event`.`materialization_id`))) left join `views` `view` on((`view`.`view_id` = `backend_event`.`view_id`))) left join `projects` `project` on((`project`.`project_id` = `backend_event`.`project_id`))) left join `backends` `backend` on((`backend`.`backend_id` = `backend_event`.`backend_id`))) left join `organizations` `organization` on((`organization`.`organization_id` = `backend`.`organization_id`))) group by `event_id` order by `event_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `incremental_tests_autodetect_view`
--

/*!50001 DROP VIEW IF EXISTS `incremental_tests_autodetect_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jasmine_web_su`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `incremental_tests_autodetect_view` AS select `backend_event`.`backend_event_id` AS `event_id`,concat(`organization`.`name`,':',`backend`.`name`,ifnull(concat(':[',`project`.`name`,']/',ifnull(`view`.`path`,'')),'')) AS `path`,concat(`materialization`.`materialization_type`,' materialized ',`view`.`view_type`) AS `method`,`materialization`.`state` AS `state`,`materialization`.`config` AS `config`,`materialization`.`context` AS `context`,`backend_event`.`title` AS `title`,substring_index(`backend_event`.`description`,'\n',1) AS `description`,`backend_event`.`created_time` AS `updated_ts` from (((((`backend_events` `backend_event` left join `materializations` `materialization` on((`materialization`.`materialization_id` = `backend_event`.`materialization_id`))) left join `views` `view` on((`view`.`view_id` = `backend_event`.`view_id`))) left join `projects` `project` on((`project`.`project_id` = `backend_event`.`project_id`))) left join `backends` `backend` on((`backend`.`backend_id` = `backend_event`.`backend_id`))) left join `organizations` `organization` on((`organization`.`organization_id` = `backend`.`organization_id`))) group by `event_id` order by `event_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trivial/dual_view`
--

/*!50001 DROP VIEW IF EXISTS `trivial/dual_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jasmine_web_su`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `trivial/dual_view` AS select 1 AS `result` from DUAL  where (3 > 2) limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-15 11:43:01
